server.port=${port:8181}
server.ssl.key-password=123
server.ssl.key-store-password=123
server.ssl.key-store=classpath:keystore.jks
security.require-ssl=true
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

spring.profiles.active=test


# To improve the performance during development. 
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@192.168.0.1:1521/db
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=none

#OTHERS
server.error.include-message=always
spring.jpa.show-sql=false